# impression

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bdxw/impression/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdxw/impression/: AppConstants.java  AppLication.java
app/src/main/java/com/bdxw/impression/activity/: All_topicsActivity.java  BootPageActivity.java  EditActivity.java  HomeActivity.java  LoginActivity.java  QQLoginActivity.java  Select_Login_Activity.java  SignOutActivity.java
app/src/main/java/com/bdxw/impression/adapter/: AllTopicsAdapter.java  FmentAdapter.java  RecommendAdapter.java  VIewPagerAdapter.java
app/src/main/java/com/bdxw/impression/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bdxw/impression/bean/: MoretopicsBean.java  RecommendBean.java
app/src/main/java/com/bdxw/impression/fragment/: Follow_Fragment.java  Recommend_Fragmrnt.java
app/src/main/java/com/bdxw/impression/utils/: ConnectionUtil.java  OkHttpUtils.java
app/src/main/res/anim/: zoom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_signout.xml  background_topic.xml  btn_bg.xml  btn_send_bg.xml  divider_bg.xml  edit_activity_bg.xml  frame.xml  item_selected.xml  item_selected_edit.xml  login.xml  release_popuwindow.xml
app/src/main/res/layout/: activity_all_topics.xml  activity_boot_page.xml  activity_home.xml  activity_login.xml  activity_select__login_.xml  activity_sign_out.xml  edit_activity_foot_layout.xml  edit_activity_layout.xml  fragment_follow.xml  fragment_recommend.xml  layout_alltopicsadapter.xml  layout_recommendadapter.xml  layout_recommendadaptertwo.xml  layout_select_popuwindow_release.xml  reco_dialog_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bdxw/impression/: ExampleUnitTest.java
(+2 files in other folders)
