<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_login">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="@string/select_login_textview"
                android:gravity="center_vertical|center"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/login_wechat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="微信"
                android:drawableTop="@mipmap/img_wechat"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/login_qq"
                android:text="QQ"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/img_qq"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
