<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_recommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:text="@string/recommend"
            android:textColor="@color/bank" />

        <TextView
            android:id="@+id/home_follow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/follow"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rg">

        <View
            android:id="@+id/line_o"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_marginEnd="90dp"
            android:layout_marginStart="75dp"
            android:layout_weight="1"
            android:background="@color/bank" />

        <View
            android:id="@+id/line_t"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="75dp"
            android:layout_marginStart="65dp"
            android:layout_weight="1"
            android:background="@color/bank"
            android:visibility="invisible" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rg"
        android:layout_marginTop="2dp" />

    <ImageView
        android:id="@+id/home_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/img_personal_center" />

    <ImageView
        android:id="@+id/home_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/img_publish" />

</RelativeLayout>