<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/text_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_activity_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_comment_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/edt_bg_edit_activity"
                android:hint="@string/edit_send_hint"
                android:maxLines="5"
                android:padding="10dp"
                android:textColorHint="#d6d6d6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_send_bg"
                android:text="@string/send_TV"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/radio_back_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@mipmap/img_finish_drawable_top"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/text_gray"
            android:textSize="10dp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/img_admire_drawable_top"
            android:gravity="center"
            android:text="打赏"
            android:textColor="@color/text_gray"
            android:textSize="10dp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/img_comment_drawable_top"
            android:gravity="center"
            android:text="评论"
            android:textColor="@color/text_gray"
            android:textSize="10dp" />

        <RadioButton
            android:id="@+id/radio_like_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/item_selected_edit"
            android:gravity="center"
            android:text="喜欢"
            android:textColor="@color/text_gray"
            android:textSize="10dp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/img_share_drawable_top"
            android:gravity="center"
            android:text="分享"
            android:textColor="@color/text_gray"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>
